{
  "name": "imba-npm-ts",
  "version": "1.0.0",
  "description": "描述",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "init": "del /q /s node_modules && pnpm install",
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "adduser": "npm adduser --access=public --registry=https://registry.npmjs.org/",
    "pub": "bumpp --commit --tag --push && npm run pub2",
    "pub2": "npm run build && npm publish --access=public --registry=https://registry.npmjs.org/",
    "pub2:beta": "npm run build && npm publish --access=public --dist-tag beta-1.0.0 --registry=https://registry.npmjs.org/",
    "rm:package": "npm unpublish --force"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "bumpp": "^7.1.1",
    "jest": "26",
    "prettier": "2.0.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.5.5",
    "vuepress": "1.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imbacc/npm-ts.git"
  },
  "keywords": [
    "keywords"
  ],
  "author": "imbacc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imbacc/npm-ts/issues"
  },
  "homepage": "https://github.com/imbacc/npm-ts#readme"
}
