{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "baseUrl": ".",
    "strict": true,
    "jsx": "Preserve",
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "lib": ["es6", "es2015", "esnext", "dom"],
    "alwaysStrict": true,
    "declaration": true,
    "removeComments": true,
    "diagnostics": true,
    "incremental": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "types": ["node", "jest", "@types/jest"],
    "typeRoots": ["types", "node_modules/@types"],
    "paths": {
      "@/*": ["libs/*"],
      "@types/*": ["types/*"]
    }
  },
  "include": ["types/*.ts", "libs/*.ts", "libs/*.tsx", "libs/*.vue"],
  "exclude": ["node_modules", "tests", "docs", "dist", ".history"]
}
