{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "baseUrl": ".",
    "strict": true,
    "jsx": "Preserve",
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "alwaysStrict": true,
    "declaration": true,
    "removeComments": true,
    "diagnostics": true,
    "incremental": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "types": ["node", "jest", "@types/jest"],
    "typeRoots": ["types", "node_modules/@types"],
    "paths": {
      "@/*": ["libs/*"],
      "@types/*": ["types/*"]
    },
    "plugins": [{ "transform": "typescript-transform-paths", "afterDeclarations": true }]
  },
  "include": ["types/**/*.ts", "libs/**/*.ts", "libs/**/*.tsx", "libs/**/*.vue"],
  "exclude": ["node_modules", "dist", ".history"]
}
